{
	"name": "sbt-dev",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"scala-lang.scala",
				"scalameta.metals",
				"zxh404.vscode-proto3",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"hostRequirements": {
		"cpus": 4,
		"memory": "8gb"
	}
}
